[gd_scene format=3 uid="uid://cxkgqfvmy38yk"]

[ext_resource type="Script" uid="uid://di7s3pc23my6s" path="res://scripts/camera_control.gd" id="1_j8pj7"]
[ext_resource type="PackedScene" uid="uid://3c5x5silgh83" path="res://scenes/SquareTile.tscn" id="2_ujsrk"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_afn4l"]
radius = 0.25
height = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_afn4l"]
radius = 0.1
height = 0.2

[node name="Node3D" type="Node3D" unique_id=775809364]

[node name="Target position" type="MeshInstance3D" parent="." unique_id=80367417]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0742455, 0, 0)
mesh = SubResource("CapsuleMesh_afn4l")

[node name="Camera Center" type="Node3D" parent="." unique_id=1970258946 node_paths=PackedStringArray("camera_center", "camera", "indicator_sphere", "camera_target", "label")]
transform = Transform3D(-0.99999994, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -0.99999994, 0, 0, 0)
script = ExtResource("1_j8pj7")
camera_center = NodePath(".")
camera = NodePath("Camera3D")
indicator_sphere = NodePath("Camera3D/Indicator Sphere")
camera_target = NodePath("../Target position")
debug = true
label = NodePath("Camera3D/Label3D")

[node name="Camera3D" type="Camera3D" parent="Camera Center" unique_id=1599528038]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1813509e-07, 0.42970645, 3.1103108)

[node name="OmniLight3D" type="OmniLight3D" parent="Camera Center/Camera3D" unique_id=348721755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.019214272, 0.023015976)

[node name="Label3D" type="Label3D" parent="Camera Center/Camera3D" unique_id=1950271410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1054274e-15, 0.25680387, -0.4939897)
text = "asd"
font_size = 10
outline_size = 5
uppercase = true

[node name="Indicator Sphere" type="MeshInstance3D" parent="Camera Center/Camera3D" unique_id=2091963473]
transform = Transform3D(0.9999998, 0, 7.1054274e-15, 0, 1, 0, -7.1054274e-15, 0, 0.9999998, -1.1813509e-07, -0.42970645, -3.1103106)
visible = false
mesh = SubResource("SphereMesh_afn4l")
skeleton = NodePath("../..")

[node name="OmniLight3D" type="OmniLight3D" parent="Camera Center/Camera3D/Indicator Sphere" unique_id=1922261734]
transform = Transform3D(1.0000001, 0, 7.1054274e-15, 0, 1, 0, -7.1054274e-15, 0, 1.0000001, 0, 0.094807744, 0)

[node name="Middle Capsule" type="MeshInstance3D" parent="Camera Center" unique_id=2133852948]
mesh = SubResource("CapsuleMesh_afn4l")

[node name="cubes" type="Node3D" parent="." unique_id=1473328588]

[node name="Node3D9" parent="cubes" unique_id=1569889716 instance=ExtResource("2_ujsrk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.216988, -0.99173594, 3.3197198)

[node name="Node3D10" parent="cubes" unique_id=2132829184 instance=ExtResource("2_ujsrk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04535675, -0.99173594, 3.3197198)

[node name="Node3D11" parent="cubes" unique_id=1161146176 instance=ExtResource("2_ujsrk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0986626, -0.99173594, 3.3197198)

[node name="Node3D12" parent="cubes" unique_id=730901525 instance=ExtResource("2_ujsrk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.325485, -0.99173594, 3.3197198)

[node name="Node3D13" parent="cubes" unique_id=1198247829 instance=ExtResource("2_ujsrk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1169882, -0.99173594, 2.2177198)

[node name="Node3D14" parent="cubes" unique_id=590119940 instance=ExtResource("2_ujsrk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0012288094, -0.99173594, 2.2156565)

[node name="Node3D15" parent="cubes" unique_id=854617093 instance=ExtResource("2_ujsrk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.316988, -0.99173594, 2.2217197)

[node name="Node3D16" parent="cubes" unique_id=301224136 instance=ExtResource("2_ujsrk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.216988, -0.99173594, 2.21972)

[node name="Node3D5" parent="cubes" unique_id=2017408128 instance=ExtResource("2_ujsrk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.218217, -1, 1.1040633)

[node name="Node3D6" parent="cubes" unique_id=1656658326 instance=ExtResource("2_ujsrk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04658556, -1, 1.1040633)

[node name="Node3D7" parent="cubes" unique_id=199561294 instance=ExtResource("2_ujsrk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0998914, -1, 1.1040633)

[node name="Node3D8" parent="cubes" unique_id=522119751 instance=ExtResource("2_ujsrk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3267138, -1, 1.1040633)

[node name="Node3D2" parent="cubes" unique_id=2116591718 instance=ExtResource("2_ujsrk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.118217, -1, 0.0020633042)

[node name="Node3D" parent="cubes" unique_id=721391917 instance=ExtResource("2_ujsrk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Node3D3" parent="cubes" unique_id=1502220613 instance=ExtResource("2_ujsrk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3182168, -1, 0.006063305)

[node name="Node3D4" parent="cubes" unique_id=272228070 instance=ExtResource("2_ujsrk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.218217, -1, 0.0040633045)
