[gd_scene format=3 uid="uid://3c5x5silgh83"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y76h7"]

[sub_resource type="BoxMesh" id="BoxMesh_3uuvl"]

[node name="Node3D" type="Node3D" unique_id=1075213946 groups=["tiles"]]

[node name="Dev Tile" type="StaticBody3D" parent="." unique_id=195754062]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dev Tile" unique_id=1680835561]
shape = SubResource("BoxShape3D_y76h7")

[node name="Dev Tile Mesh" type="MeshInstance3D" parent="Dev Tile" unique_id=1096292564]
mesh = SubResource("BoxMesh_3uuvl")
skeleton = NodePath("../..")
